# ApiCatalogo

./: ApiCatalogo.sln
ApiCatalogo/: ApiCatalogo.csproj  Program.cs  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
ApiCatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
ApiCatalogo/DTOs/Mappings/: MappingProfile.cs
ApiCatalogo/Migrations/: 20230518121514_CreateDatabase.Designer.cs  20230518121514_CreateDatabase.cs  20230518121528_PopulaCategoria.Designer.cs  20230518121528_PopulaCategoria.cs  20230518121541_PopulaProduto.Designer.cs  20230518121541_PopulaProduto.cs  20230621190520_Identity.Designer.cs  20230621190520_Identity.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Categoria.cs  Produto.cs
ApiCatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
